@import "../_core-less/_include.less";

[ng-controller="route-switch"]{
    background:     #fff;
    padding:        .5em 0;
    margin:         1rem auto;
    a{
        display:    inline-block;
        padding:    0 .5em;
        font-weight:100;
        color:      hsl(0, 0%, 50%);
    }
    a.on{
        font-weight:900;
        color:      hsl(0, 0%, 0%);
    }
}